<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<h1>Cadastro de alunos - T2018</h1>

<form action="Exercicio05.jsp">

<label>Nome:</label>
<input type="text" name="nome"/>
<label>Cpf:</label>
<input type="text" name="cpf"/>
<p><label>Prova 1:</label></p>
<input type="text" name="av1"/>
<p><label>Prova 2:</label></p>
<input type="text" name="av2"/>
<p><label>Prova 3:</label></p>
<input type="text" name="av3"/>

<input type="submit" value="cadastrar"/>
</form>
</body>
</html>